AWS_ACCESS_KEY='AKIAQEBSEHXMSA4K2W45'
AWS_SECRET_KEY='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'
AWS_BUCKET_REGION='ap-south-1'
AWS_BUCKET_NAME='cloudjot'
MONGO_URL='mongodb+srv://shivanshshekhar11:filesafe@cluster0.2wbcobr.mongodb.net/'